<!DOCTYPE html>
<html lang='nl'>

    <head>
        <title>Boter, Kaas en Eieren</title>

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
        <meta name="msapplication-square70x70logo" content="img/smalltile.png" />
        <meta name="msapplication-square150x150logo" content="img/mediumtile.png" />
        <meta name="msapplication-wide310x150logo" content="img/widetile.png" />
        <meta name="msapplication-square310x310logo" content="img/largetile.png" />

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <div class="page-container">
            <header>
                <h1>Boter, Kaas &amp; Eieren</h1>
            </header>
            <main>
                <section class="game-board">
                    <img src="img/empty.jpg" alt="" />
                    <img src="img/empty.jpg" alt="" />
                    <img src="img/empty.jpg" alt="" />

                    <img src="img/empty.jpg" alt="" />
                    <img src="img/empty.jpg" alt="" />
                    <img src="img/empty.jpg" alt="" />

                    <img src="img/empty.jpg" alt="" />
                    <img src="img/empty.jpg" alt="" />
                    <img src="img/empty.jpg" alt="" />
                </section>

                <section class="game-info">
                    <div class="turn">
                        <header>
                            <h2>Aan beurt</h2>
                            <span class="timer">Ronde tijd</span>
                        </header>

                        <div class="player-info">
                            <div class="player-info__identifier">
                                <img src="img/circle.png" alt="" /><p>Speler</p>
                            </div>
                            <p class="player-info__number">1</p>
                        </div>
                    </div>

                    <div class="score-info">
                        <header>
                            <h2>Scores</h2>
                        </header>

                        <div class="player-info">
                            <div class="player-info__identifier">
                                <img src="img/circle.png" alt="" /><p>Speler 1</p>
                            </div>
                            <p class="player-info__number" id="player1-score">0</p>
                        </div>

                        <div class="player-info">
                            <div class="player-info__identifier">
                                <img src="img/cross.png" alt="" /><p>Speler 2</p>
                            </div>
                            <p class="player-info__number" id="player2-score">0</p>
                        </div>
                    </div>

                    <div class="round-info">
                        <header>
                            <h2>Ronde</h2>
                        </header>
                        <div class="round-info__text">
                            <p>Huidige ronde</p>
                            <p class="round-info__number">0</p>
                        </div>
                    </div>

                    <div class="button">
                        <button class="game-button">Start spel</button>
                    </div>
                </section>
            </main>

            <div class="dialog-container hide">
                <div class="dialog">
                    <h2></h2>
                    <h3></h3>
                    <img src="" alt="" />
                    <button>Ok</button>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script type="text/javascript" src="js/bke.js"></script>
    </body>
</html>